2020年2月22日0-24时,全市新增确诊病例541例，全市新增出院病例965例，新增死亡病例82例，新增疑似病例454例。
截至2月22日24时，全市累计确诊病例46201例，其中(大疫情网按行政区统计)：江岸区4117例、江汉区7099例、硚口区6500例、汉阳区3172例、武昌区7873例、青山区2815例、洪山区4648例、东西湖区2523例、蔡甸区1854例、江夏区1465例、黄陂区1669例、新洲区996例、武汉开发区(汉南)1470例。累计治愈出院8171人，累计死亡1856人。全市现有确诊病例36174人(危重1454人，重症7774人)，现有疑似病例2382例。
2月21日18时-22日18时,全市发热门诊接诊3547人，较上一日减少196人。其中首诊2279人。2月22日当日，全市核酸检测17767人。

2020年2月23日0-24时，全市新增确诊病例348例，全市新增出院病例772例，新增死亡病例131例，新增疑似病例318例。
截至2月23日24时，全市累计确诊病例46607例，其中(大疫情网按行政区统计)：江岸区4106例、江汉区7112例、硚口区6510例、汉阳区3449例、武昌区7886例、青山区2837例、洪山区4647例、东西湖区2531例、蔡甸区1872例、江夏区1486例、黄陂区1695例、新洲区996例、武汉开发区(汉南)1480例。累计治愈出院8946人，累计死亡1987人。全市现有确诊病例35674人(危重1305人,重症7024人)，现有疑似病例1877例。
2月22日18时-2月23日18时,全市发热门诊接诊3394人次，较上日减少153人次,其中首诊2230人。2月23日当日，全市核酸检测14946人。

2020年2月24日0-24时,全市新增确诊病例464例，全市新增出院病例1391例，新增死亡病例56例，新增疑似病例282例。
截至2月24日24时，全市累计确诊病例47071例，其中(大疫情网按行政区统计)：江岸区4195例、江汉区7152例、硚口区6555例、汉阳区3500例、武昌区7942例、青山区2888例、洪山区4681例、东西湖区2542例、蔡甸区1890例、江夏区1515例、黄陂区1715例、新洲区1008例、武汉开发区(汉南)1488例。累计治愈出院10337人，累计死亡2043人。全市现有确诊病例34691人(危重1264人,重症6383人)，现有疑似病例1529例。
2月23日18时-2月24日18时,全市发热门诊接诊3467人次，较上日增加73人次,其中首诊2287人。2月24日当日，全市核酸检测18790人。

2020年2月25日0-24时，全市新增确诊病例370例，全市新增出院病例1456例，新增死亡病例42例，新增疑似病例242例。
截至2月25日24时，全市累计确诊病例47441例，其中(大疫情网按行政区统计)：江岸区4223例、江汉区7203例、硚口区6692例、汉阳区3465例、武昌区7985例、青山区2911例、洪山区4719例、东西湖区2557例、蔡甸区1903例、江夏区1541例、黄陂区1744例、新洲区1009例、武汉开发区(汉南)1489例。累计治愈出院11793人，累计死亡2085人。全市现有确诊病例33545人(危重1182人,重症6173人)，现有疑似病例1447例。
2月24日18时-2月25日18时,全市发热门诊接诊3485人次，较上日增加18人次,其中首诊2380人。2月25日当日，全市核酸检测18547人。

2020年2月26日0-24时,全市新增确诊病例383例，全市新增出院病例1535例，新增死亡病例19例，新增疑似病例341例。
截至2月26日24时，全市累计报告确诊病例47824例，其中(大疫情网按行政区统计)：江岸区4239例、江汉区7227例、硚口区6757例、汉阳区3514例、武昌区8032例、青山区2924例、洪山区4784例、东西湖区2566例、蔡甸区1924例、江夏区1577例、黄陂区1766例、新洲区1017例、武汉开发区(汉南)1497例。累计治愈出院13328人，累计死亡2104人。全市现有确诊病例32392人(危重1103人,重症5946人)，现有疑似病例1459例。
2月25日18时-2月26日18时,全市发热门诊接诊2911人次，较上日减少574人次,其中首诊1948人。2月26日当日，全市核酸检测20100人。

2020年2月27日0-24时,全市新增确诊病例313例，全市新增出院病例2498例，新增死亡病例28例，新增疑似病例295例。
截至2月27日24时，全市累计报告确诊病例48137例，其中(大疫情网按行政区统计)：江岸区4252例、江汉区7250例、硚口区6782例、汉阳区3550例、武昌区8061例、青山区2933例、洪山区4870例、东西湖区2570例、蔡甸区1955例、江夏区1614例、黄陂区1771例、新洲区1017例、武汉开发区(汉南)1512例。累计治愈出院15826人，累计死亡2132人。全市现有确诊病例30179人(危重1082人,重症5693人)，现有疑似病例1488例。
2月26日18时-2月27日18时,全市发热门诊接诊2977人次，较上日增加66人次,其中首诊1886人。2月27日当日，全市核酸检测23495人。

2020年2月28日0-24时,全市新增确诊病例420例，全市新增出院病例1726例，新增死亡病例37例，新增疑似病例114例。
截至2月28日24时，全市累计报告确诊病例48557例，其中(大疫情网按行政区统计)：江岸区4275例、江汉区7276例、硚口区6944例、汉阳区3571例、武昌区8144例、青山区2944例、洪山区4909例、东西湖区2582例、蔡甸区1966例、江夏区1641例、黄陂区1772例、新洲区1017例、武汉开发区(汉南)1516例。累计治愈出院17552人，累计死亡2169人。全市现有确诊病例28836人(危重1056人,重症5529人)，现有疑似病例788例。
2月27日18时至2月28日18时,全市发热门诊接诊2626人次，较上日减少351人次,其中首诊1649人。2月28日当日，全市核酸检测20993人。

2020年2月29日0-24时,全市新增确诊病例565例，全市新增出院病例1675例，新增死亡病例26例，新增疑似病例50例。
截至2月29日24时，全市累计报告确诊病例49122例，其中(大疫情网按行政区统计)：江岸区4300例、江汉区7290例、硚口区7239例、汉阳区3579例、武昌区8224例、青山区2958例、洪山区4999例、东西湖区2588例、蔡甸区1974例、江夏区1661例、黄陂区1775例、新洲区1018例、武汉开发区(汉南)1517例。累计治愈出院19227人，累计死亡2195人。全市现有确诊病例27700人(危重1019人,重症5374人)，现有疑似病例393例。
2月28日18时至2月29日18时,全市发热门诊接诊2546人次，较上日减少80人次,其中首诊1591人。2月29日当日，全市核酸检测22277人。

2020年3月1日0-24时,全市新增确诊病例193例，全市新增出院病例1958例，新增死亡病例32例，新增疑似病例70例。
截至3月1日24时，全市累计报告确诊病例49315例。其中(大疫情网按行政区统计)：江岸区4318例、江汉区7308例、硚口区7250例、汉阳区3586例、武昌区8242例、青山区2974例、洪山区5072例、东西湖区2593例、蔡甸区1981例、江夏区1675例、黄陂区1777例、新洲区1021例、武汉开发区(汉南)1518例。累计治愈出院21185人，累计死亡2227人。全市现有确诊病例25903人(危重1021人，重症5204人)，现有疑似病例340例。
2月29日18时-3月1日18时,全市发热门诊接诊2705人次，较上日增加159人次,其中首诊1585人。3月1日当日，全市核酸检测18127人。

2020年3月2日0-24时，全市新增确诊病例111例，全市新增出院病例1846例，新增死亡病例24例，新增疑似病例62例。
截至3月2日24时，全市累计报告确诊病例49426例。其中(大疫情网按行政区统计)：江岸区4332例、江汉区7322例、硚口区7264例、汉阳区3588例、武昌区8272例、青山区2980例、洪山区5079例、东西湖区2601例、蔡甸区1983例、江夏区1682例、黄陂区1778例、新洲区1021例、武汉开发区(汉南)1524例。累计治愈出院23031人，累计死亡2251人。全市现有确诊病例24144人(危重997人，重症5023人)，现有疑似病例316例。
3月1日18时-3月2日18时，全市发热门诊接诊2213人次，较前日减少492人次，其中首诊1258人。3月2日当日，全市核酸检测21202人。

2020年3月3日0-24时,全市新增确诊病例114例，全市新增出院病例1859例，新增死亡病例31例，新增疑似病例43例。
截至3月3日24时，全市累计报告确诊病例49540例。其中(大疫情网按行政区统计)：江岸区4347例、江汉区7333例、硚口区7271例、汉阳区3601例、武昌区8301例、青山区2980例、洪山区5090例、东西湖区2602例、蔡甸区1990例、江夏区1688例、黄陂区1780例、新洲区1023例、武汉开发区(汉南)1534例。累计治愈出院24890人，累计死亡2282人。全市现有确诊病例22368人(危重972人,重症4751人)，现有疑似病例234例。
3月2日18时至3月3日18时,全市发热门诊接诊1827人次，较上日减少386人次,其中首诊1050人。3月3日当日，全市核酸检测28637人。

2020年3月4日0-24时，全市新增确诊病例131例，全市新增出院病例1426例，新增死亡病例23例，新增疑似病例61例。
截至3月4日24时，全市累计报告确诊病例49671例。其中(大疫情网按行政区统计)：江岸区4352例、江汉区7344例、硚口区7305例、汉阳区3605例、武昌区8315例、青山区2985例、洪山区5109例、东西湖区2604例、蔡甸区1993例、江夏区1704例、黄陂区1780例、新洲区1023例、武汉开发区(汉南)1552例。累计治愈出院26316人，累计死亡2305人。全市现有确诊病例21050人(危重894人，重症4448人)，现有疑似病例247例。
3月3日18时-3月4日18时，全市发热门诊接诊1705人次，较前日减少122人次，其中首诊1062人。3月4日当日，全市核酸检测23136人。

2020年3月5日0-24时，全市新增确诊病例126例，全市新增出院病例1038例，新增死亡病例23例，新增疑似病例42例。
截至2020年3月5日24时，全市累计报告确诊病例49797例。其中(大疫情网按现住址统计)：江岸区6521例、江汉区5137例、硚口区6789例、汉阳区4661例、武昌区7431例、青山区2773例、洪山区4652例、东西湖区2459例、蔡甸区1415例、江夏区998例、黄陂区2113例、新洲区1070例、武汉开发区(汉南)1083例、东湖开发区1979例、东湖风景区474例、外地242例。累计治愈出院27354人，累计死亡2328人。全市现有确诊病例20115人(危重863人，重症4345人)，现有疑似病例232例。
3月4日18时-3月5日18时，全市发热门诊接诊1400人次，较前日减少305人次，其中首诊784人。3月5日当日，全市核酸检测28922人。

2020年3月6日0-24时,全市新增确诊病例74例，全市新增出院病例1157例，新增死亡病例21例，新增疑似病例46例。
截至2020年3月6日24时，全市累计报告确诊病例49871例。其中(大疫情网按现住址统计)：江岸区6532例、江汉区5149例、硚口区6802例、汉阳区4664例、武昌区7443例、青山区2775例、洪山区4660例、东西湖区2460例、蔡甸区1416例、江夏区848例、黄陂区2113例、新洲区1070例、武汉开发区(汉南)1084例、东湖开发区2140例、东湖风景区475例、外地240例。累计治愈出院28511人，累计死亡2349人。全市现有确诊病例19011人(危重843人,重症4185人)，现有疑似病例256例。
3月5日18时至3月6日18时,全市发热门诊接诊1252人次，较前日减少148人次,其中首诊748人。3月6日当日，全市核酸检测24943人。

2020年3月7日0-24时,全市新增确诊病例41例，全市新增出院病例1259例，新增死亡病例21例，新增疑似病例42例。
截至2020年3月7日24时，全市累计报告确诊病例49912例。其中(大疫情网按现住址统计)：江岸区6539例、江汉区5164例、硚口区6809例、汉阳区4666例、武昌区7445例、青山区2778例、洪山区4661例、东西湖区2461例、蔡甸区1416例、江夏区848例、黄陂区2114例、新洲区1071例、武汉开发区(汉南)1083例、东湖开发区2143例、东湖风景区476例、外地238例。累计治愈出院29770人，累计死亡2370人。全市现有确诊病例17772人(危重824人,重症4026人)，现有疑似病例258例。
3月6日18时至3月7日18时,全市发热门诊接诊1120人次，较前日减少132人次,其中首诊664人。3月7日当日，全市核酸检测20196人。

2020年3月8日0-24时,全市新增确诊病例36例，全市新增出院病例1163例，新增死亡病例18例，新增疑似病例28例。
截至2020年3月8日24时，全市累计报告确诊病例49948例。其中(大疫情网按现住址统计)：江岸区6546例、江汉区5173例、硚口区6822例、汉阳区4666例、武昌区7450例、青山区2780例、洪山区4670例、东西湖区2462例、蔡甸区1416例、江夏区848例、黄陂区2114例、新洲区1071例、武汉开发区(汉南)1083例、东湖开发区2144例、东湖风景区476例、外地227例。累计治愈出院30933人，累计死亡2388人。全市现有确诊病例16627人(危重791人,重症3944人)，现有疑似病例253例。
3月7日18时至3月8日18时,全市发热门诊接诊862人次，较前日减少258人次,其中首诊502人。3月8日当日，全市核酸检测24807人。

2020年3月9日0-24时,全市新增确诊病例17例，全市新增出院病例896例，新增死亡病例16例，新增疑似病例12例。
截至2020年3月9日24时，全市累计报告确诊病例49965例。其中(大疫情网按现住址统计)：江岸区6546例、江汉区5175例、硚口区6827例、汉阳区4668例、武昌区7453例、青山区2781例、洪山区4671例、东西湖区2462例、蔡甸区1416例、江夏区848例、黄陂区2114例、新洲区1071例、武汉开发区(汉南)1084例、东湖开发区2144例、东湖风景区478例、外地227例。累计治愈出院31829人，累计死亡2404人。全市现有确诊病例15732人(危重749人,重症3722人)，现有疑似病例230例。
3月8日18时至3月9日18时,全市发热门诊接诊795人次，较前日减少67人次,其中首诊395人。3月9日当日，全市核酸检测26138人。

2020年3月10日0-24时，全市新增确诊病例13例，全市新增出院病例1212例，新增死亡病例19例，新增疑似病例6例。
截至2020年3月10日24时，全市累计报告确诊病例49978例。其中（大疫情网按现住址统计）：江岸区6546例、江汉区5179例、硚口区6829例、汉阳区4668例、武昌区7454例、青山区2782例、洪山区4675例、东西湖区2462例、蔡甸区1416例、江夏区848例、黄陂区2114例、新洲区1072例、武汉开发区(汉南)1084例、东湖开发区2145例、东湖风景区478例、外地226例。累计治愈出院33041人，累计死亡2423人。全市现有确诊病例14514人（危重715人，重症3502人），现有疑似病例192例。
3月9日18时-3月10日18时，全市发热门诊接诊682人次，较前日减少113人次，其中首诊350人。3月10日当日，全市核酸检测19379人。